# smart-sentinel-eye

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SmartSentinelEye.slnx  package.json  pnpm-lock.yaml  tsconfig.base.json
src/AppHost/: AppHost.cs  SmartSentinelEye.AppHost.csproj  aspire.config.json
src/AppHost/Properties/: launchSettings.json
src/AppHost/Realms/: smart-sentinel-eye-realm.json
src/AppHost/Resources/: mediamtx.yml
src/AppHost/mosquitto/: Dockerfile  acl.txt  go-auth.conf  mosquitto.conf  passwords.txt
src/AuditObservability/Application/: Log.cs  SmartSentinelEye.AuditObservability.Application.csproj
src/AuditObservability/Infrastructure/: AuditObservabilityInfrastructureModule.cs  AuditObservabilityPersistenceModule.cs  Log.cs  SmartSentinelEye.AuditObservability.Infrastructure.csproj
src/Automation/Infrastructure/: AutomationInfrastructureModule.cs  AutomationPersistenceModule.cs  Log.cs  SmartSentinelEye.Automation.Infrastructure.csproj
src/CameraCatalog/Api/: CameraCatalogApiModule.cs  CameraEndpoints.cs  Program.cs  SmartSentinelEye.CameraCatalog.Api.csproj  SmartSentinelEye.CameraCatalog.Api.http
src/CameraCatalog/Application/: Log.cs  SmartSentinelEye.CameraCatalog.Application.csproj
src/CameraCatalog/Infrastructure/: CameraCatalogInfrastructureModule.cs  Log.cs  SmartSentinelEye.CameraCatalog.Infrastructure.csproj
src/EventIngestion/Application/: Log.cs  SmartSentinelEye.EventIngestion.Application.csproj
src/EventIngestion/Infrastructure/: EventIngestionInfrastructureModule.cs  EventIngestionPersistenceModule.cs  Log.cs  SmartSentinelEye.EventIngestion.Infrastructure.csproj
src/Identity/Infrastructure/: IdentityInfrastructureModule.cs  IdentityPersistenceModule.cs  Log.cs  SmartSentinelEye.Identity.Infrastructure.csproj
src/LayoutComposition/Application/: Log.cs  SmartSentinelEye.LayoutComposition.Application.csproj
src/LayoutComposition/Infrastructure/: LayoutCompositionInfrastructureModule.cs  LayoutCompositionPersistenceModule.cs  Log.cs  SmartSentinelEye.LayoutComposition.Infrastructure.csproj
src/MigrationRunner/: Log.cs  Program.cs  SmartSentinelEye.MigrationRunner.csproj  Worker.cs
src/MigrationRunner/Properties/: launchSettings.json
src/ServiceDefaults/: ApiErrorResults.cs  AuthenticationDefaults.cs  BoundaryParse.cs  ClaimsPrincipalExtensions.cs  DomainEventDispatcher.cs  Extensions.cs  IMigrator.cs  Log.cs  SmartSentinelEye.ServiceDefaults.csproj  WolverineDefaults.cs  WolverineEventBus.cs
src/ServiceDefaults/Authorization/: FabAuthorizationExceptionHandler.cs  IFabAuthorizationGuard.cs  RequireScopeExtensions.cs  Scope.cs  UnattributableOperatorExceptionHandler.cs
src/Shared.Kernel/: AggregateRoot.cs  ApiError.cs  Ensure.cs  IClock.cs  IDomainEvent.cs  OperatorIdentifier.cs  Option.cs  Result.cs  SmartSentinelEye.Shared.Kernel.csproj
src/Shared.Kernel/Primitives/: IStronglyTypedId.cs  IValueObject.cs  StringValueObject.cs
tests/Architecture.Tests/: BoundaryTests.cs  SmartSentinelEye.Architecture.Tests.csproj
tests/AuditObservability.Application.Tests/: SmartSentinelEye.AuditObservability.Application.Tests.csproj
tests/AuditObservability.Application.Tests/EventHandlers/: AuditingMessageHandlerTests.cs  IntegrationEventAuditHandlerTests.cs  V1ResourceMapTests.cs
tests/AuditObservability.Application.Tests/Fakes/: FakeAuditChunkArchiver.cs  FakeBus.cs  FakeClock.cs  InMemoryAuditEventRepository.cs  TestAsyncQueryable.cs
tests/AuditObservability.Application.Tests/Retention/: AuditRetentionHostedServiceTests.cs
tests/AuditObservability.Application.Tests/TestData/: AuditEventBuilder.cs
tests/Automation.Application.Tests/: SmartSentinelEye.Automation.Application.Tests.csproj
tests/Automation.Application.Tests/Ael/: AelFixtures.cs  AelInterpreterBenchmarkTests.cs  AelInterpreterTests.cs  AelLexerTests.cs  AelParserTests.cs
tests/Automation.Application.Tests/Commands/: ArchiveRuleCommandHandlerTests.cs  CreateRuleCommandHandlerTests.cs  PublishRuleCommandHandlerTests.cs
tests/Automation.Application.Tests/Evaluation/: RuleEvaluatorTests.cs
tests/Automation.Application.Tests/EventHandlers/: FabEventIngestedV1HandlerTests.cs
tests/Automation.Application.Tests/Fakes/: FakeClock.cs  FakeEventBus.cs  InMemoryRuleCache.cs  InMemoryRuleRepository.cs
tests/EventIngestion.Application.Tests/: SmartSentinelEye.EventIngestion.Application.Tests.csproj
tests/EventIngestion.Application.Tests/Commands/: IngestEventCommandHandlerTests.cs  WebhookIntegrationCommandHandlerTests.cs
tests/EventIngestion.Application.Tests/DTOs/: DtoSmokeTests.cs
tests/EventIngestion.Application.Tests/EventHandlers/: EventIngestedDomainEventHandlerTests.cs  (+1 more)
tests/EventIngestion.Domain.Tests/: SmartSentinelEye.EventIngestion.Domain.Tests.csproj
tests/Integration.Tests/: SmartSentinelEye.Integration.Tests.csproj
tests/LayoutComposition.Application.Tests/: SmartSentinelEye.LayoutComposition.Application.Tests.csproj
tests/OverlayDesigner.Application.Tests/: SmartSentinelEye.OverlayDesigner.Application.Tests.csproj
tests/Shared.Contracts.Tests/: CameraRegisteredV1Tests.cs  FabEventIngestedV1Tests.cs  LayoutRevisionArchivedV1Tests.cs  LayoutRevisionPublishedV1Tests.cs  OverlayHighlightRequestedV1Tests.cs  OverlayRevisionArchivedV1Tests.cs  OverlayRevisionPublishedV1Tests.cs  SmartSentinelEye.Shared.Contracts.Tests.csproj  StreamHealthChangedV1Tests.cs  SystemVariableArchivedV1Tests.cs  SystemVariableDefinedV1Tests.cs  SystemVariableValueChangedV1Tests.cs  SystemVariableValueRequestedV1Tests.cs
tests/StreamDistribution.Application.Tests/: SmartSentinelEye.StreamDistribution.Application.Tests.csproj
tests/StreamDistribution.Domain.Tests/: SmartSentinelEye.StreamDistribution.Domain.Tests.csproj
tests/SystemVariables.Application.Tests/: SmartSentinelEye.SystemVariables.Application.Tests.csproj
tests/SystemVariables.Domain.Tests/: SmartSentinelEye.SystemVariables.Domain.Tests.csproj
(+1005 files in other folders)
