<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- ADR-0048: NRT disabled, Option<T> used for absences. -->
    <Nullable>disable</Nullable>

    <!-- ADR-0034: Roslyn analyzers enforced; warnings are errors in Release. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <!-- Reproducible builds. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Not a NuGet package by default; opt in per project as needed. -->
    <IsPackable>false</IsPackable>

    <!-- Common shape across the solution. -->
    <RootNamespace>SmartSentinelEye$(MSBuildProjectName.Replace('SmartSentinelEye', ''))</RootNamespace>

    <!-- Test projects identified by path. -->
    <IsTestProject Condition="$(MSBuildProjectDirectory.Contains('\tests\')) Or $(MSBuildProjectDirectory.Contains('/tests/'))">true</IsTestProject>
    <IsTestProject Condition="'$(IsTestProject)' == ''">false</IsTestProject>
  </PropertyGroup>

  <!-- ADR-0084: code-metric limits enforced via SonarAnalyzer. Looser in tests. -->
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Production code: hard limits per ADR-0084. -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <!--
      S104 file too long, S138 method too long, S107 too many params, S1541 cyclomatic complexity, S134 nesting depth.

      Repo-wide design-justified suppressions (each has a written rationale):
        CA1716 — types/namespaces "Option", "Result", "Shared.*", and similar
                 conflict with reserved keywords in F#/VB. We use these names
                 by convention (ADR-0047 Result, ADR-0048 Option, ADR-0027
                 Shared.* layout). Suppressed solution-wide.
        CA1000 — static factory methods on generic types (Option<T>.Some,
                 Result<T,E>.Success, …) are the canonical shape for the
                 value-record pattern; alternatives (helper class) hurt
                 call-site clarity.
        S2326  — phantom type parameters on ICommand<TResult> / IQuery<TResult>
                 enable type-safe handler dispatch (ICommandHandler<TCmd,TR> where
                 TCmd : ICommand<TR>); the unused-type-parameter check is
                 incorrect for this pattern (ADR-0042 + ADR-0057).
        CA1711 — our Application-layer event handler types end in
                 "DomainEventHandler" / "IntegrationEventConsumer" by convention
                 (ADR-0093). The framework warning targets WinForms-era
                 conflicts that don't apply.
        CA1848 — LoggerMessage source generators are a hot-path optimisation
                 that adds boilerplate without measurable benefit for our
                 command-path log volume. Revisit if a leg of the latency
                 budget (ADR-0015) attributes time to logging.
        CA1873 — Lazy logger-argument evaluation matters for expensive
                 ToString calls. Our value objects have cheap ToString
                 implementations; the warning is noise here.
    -->
    <NoWarn>$(NoWarn);CA1716;CA1000;S2326;CA1711;CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <!-- Tests: relax the metric rules; loud test methods are valuable.
       CA1716 also suppressed because test-project namespaces mirror their
       Shared.* / Result / Option production counterparts (see rationale above). -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <NoWarn>$(NoWarn);S104;S138;S107;S1541;S134;S2699;CA1707;CA1716</NoWarn>
  </PropertyGroup>

</Project>
