<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartSentinelEye.MigrationRunner-a5de1002-d345-42ea-a0ca-ec4c87b30025</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraCatalog\Infrastructure\SmartSentinelEye.CameraCatalog.Infrastructure.csproj" />
    <ProjectReference Include="..\StreamDistribution\Infrastructure\SmartSentinelEye.StreamDistribution.Infrastructure.csproj" />
    <ProjectReference Include="..\LayoutComposition\Infrastructure\SmartSentinelEye.LayoutComposition.Infrastructure.csproj" />
    <ProjectReference Include="..\SystemVariables\Infrastructure\SmartSentinelEye.SystemVariables.Infrastructure.csproj" />
    <ProjectReference Include="..\EventIngestion\Infrastructure\SmartSentinelEye.EventIngestion.Infrastructure.csproj" />
    <ProjectReference Include="..\OverlayDesigner\Infrastructure\SmartSentinelEye.OverlayDesigner.Infrastructure.csproj" />
    <ProjectReference Include="..\Automation\Infrastructure\SmartSentinelEye.Automation.Infrastructure.csproj" />
    <ProjectReference Include="..\Identity\Infrastructure\SmartSentinelEye.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\AuditObservability\Infrastructure\SmartSentinelEye.AuditObservability.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceDefaults\SmartSentinelEye.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
