<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppHost\SmartSentinelEye.AppHost.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\CameraCatalog\Infrastructure\SmartSentinelEye.CameraCatalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\StreamDistribution\Infrastructure\SmartSentinelEye.StreamDistribution.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LayoutComposition\Infrastructure\SmartSentinelEye.LayoutComposition.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OverlayDesigner\Infrastructure\SmartSentinelEye.OverlayDesigner.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared.Contracts\SmartSentinelEye.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
    <!-- System.IO.Stream collides with our Stream aggregate; remove. -->
    <Using Remove="System.IO" />
  </ItemGroup>

</Project>
